<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Regexp tester</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class = "Answer" hidden = "hidden" id="FormCorrect">
        <h5 id ="MessageYes">Верно!</h5>
        <img id = "Yes" src="Yes.png">
    </div>

    <div class = "Answer" hidden = "hidden" id="FormIncorrect">
        <h5 id ="MessageNo">Неверно, правильный ответ:</h5>
        <h5 id = "rightAnswer"></h5>

        <img id = "No" src="No.png">
    </div>

    <div id="overlay">
        <div class="popup">
            <form>
                <input checked="" id="login" name="action" type="radio" value="login">
                <label for="login">Login</label>
                <input id="signup" name="action" type="radio" value="signup">
                <label for="signup">Signup</label>
                <div id="loginError"></div>
                <div id="wrapper">
                    <div id="arrow"></div>
                    <input id="email" placeholder="Email" type="text">
                    <input id="pass" placeholder="Password" type="password">
                </div>
            </form>
            <button id="Enter" class="close" title="Закрыть">
                <span>
                    Enter
                </span>
            </button>
        </div>
        <script type="text/javascript">
            var delay_popup = 0000;
            setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
        </script>
    </div>

    <div class = "spase">
    </div>

    <button class = "menu">
        <span></span>
        <span class = "border1"></span>
        <span class = "border2"></span>
    </button>
    <div class = "all">
        <h3 class="word">
            <div id="theWord">Слово на английском</div>
        </h3>

        <div class="translation">
                <button id="translation1" class="buttonTranslation">Вариант перевода</button>
                <button id="translation2" class="buttonTranslation">Вариант перевода</button>
                <button id="translation3" class="buttonTranslation">Вариант перевода</button>
                <button id="translation4" class="buttonTranslation">Вариант перевода</button>
        </div>
    </div>

    <div id = "OpenedMenu">
        <p>E-mail: </p>
        <div id = "userEmail">
        </div>

        <p id = "PWinrate">Winrate: </p>
        <div id = "userWinrate">
        </div>
    </div>

    <div class = "PaidServices1", id="content">
        <div class="mask">
            <h2>Аудирование</h2>
            <p class ="pCont">Доступен платный контент: аудирование. После того, как будет получена база слов, можно перейти на следующий уровень: аудирование, что позволит правильно произносить слова.</p>
        </div>
    </div>

    <div class = "PaidServices2", id="content">
        <div class="mask">
            <h2>Дополнительный язык</h2>
            <p class ="pCont">В преддверии ЧМ по футболу актуальной темой является знание различных иностранных языков.Благодаря данной услуге, Вы можете выбрать для изучения еще один иностранный язык.</p>
        </div> 
    </div>

    <div class = "PaidServices3", id="content"> 
        <div class="mask">
            <h2>Возможность общения</h2>
            <p class ="pCont"> Доступен платный контент. Одного только изучения слов недостаточно, человеку требуется общения, поэтому для Вас предлагается услуга "говорение", такой вид деятельности позволяет не только закрепить изученные слова, но также и способствовать развитию речи и образного мышления. Занятие проводится в форме вебинара.</p>
        </div>     
    </div>

    <div class = "PaidServices4", id="content">
        <div class="mask">
            <h2>Сфера деятельности</h2>
            <p class ="pCont">На сегодняшний день практически во всех сферах деятельности требуется знание иностранного (в основном) английского языка. Предоставляется услуга, позволяющая подобрать слова, связанные с той или иной профессией.</p>
        </div>    
    </div>

    <div class = "OurContent">
        <div class="СontentList">
            <h3 class="testi">
            “ Reza did a phenominal job setting up my a website for my product He performed the task very quickly and efficiently. We know we have the superior topical pain relief cream on the market and he has helped us communicate that message via the website he built from scratch. Thanks! ”
            </h3>
            <p class="people">
            Darin Cohen - Active10
            </p>
       </div>
        <button id="button1" onclick="Text1()"><img style="vertical-align: middle; width: 20px; margin: 0 auto;" src="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911640directionalleft.png" alt="" /></button>
        <button id="button2" onclick="Text2()"><img style="vertical-align: middle; width: 20px; margin: 0 auto;" src="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911579directionalright.png" alt="" /></button>           
    </div>

    <div class = "footer">
            <div class="contentFooter">
                </div>
                    <footer id="myFooter">
                        <div class="container">
                            <ul>
                                <li><a href="#">Company Information</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        <p class="footer-copyright">© 2018 Copyright, Все права защищены.</p>
                        </div>
                        <div class="footer-social">
                            <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-icons"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
                        </div>
                    </footer>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>
</body>
</html>